<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: sans-serif;
            color: #000000;
            line-height: 1.6;
            background-color: transparent;
        }
        a {
            color: #FF6347;
        }
        h2 {
            color: #FF6347;
        }
        .version {
            font-weight: bold;
            color: #FF6347;
        }
        .version-date {
            font-style: italic;
            color: #2E8B57;
        }
        .tag {
            background-color: #e74c3c;
            color: #ffffff;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Changelog</h2>
        
    </div>
    <p>by <a href="https://t.me/Masked_Fools">@KafuHex</a></p>
</body>
</html>
